<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/addRecipe"
        android:title="AddRecipe"
        android:icon="@drawable/baseline_insert_invitation_24"
         />
    <item
        android:id="@+id/searchRecipe"
        android:title="SearchRecipe"
        android:icon="@drawable/arcticons_recipe_keeper"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/group" />

</menu>